{
  "name": "rental-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "datatables.net-colreorder-dt": "^2.0.4",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-responsive-dt": "^3.0.4",
    "datatables.net-staterestore-dt": "^1.4.1",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3"
  }
}
